info face="Arcade" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="sweetmindfont1.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=19     page=0  chnl=0 
char id=108   x=0     y=0     width=6     height=19     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=76   x=6     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=48   x=24     y=0     width=15     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=39     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=56   x=57     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=75     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=54   x=93     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=53   x=0     y=19     width=18     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=52   x=18     y=19     width=18     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=51   x=36     y=19     width=18     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=54     y=19     width=18     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=72     y=19     width=15     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=118   x=87     y=19     width=18     height=14     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=101   x=105     y=19     width=18     height=14     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=45   x=0     y=38     width=14     height=4     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
