info face="Aharoni Negrita" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=47 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="sweetmindfont.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=18     page=0  chnl=0 
char id=57   x=0     y=0     width=22     height=32     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=51   x=22     y=0     width=21     height=32     xoffset=5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=50   x=43     y=0     width=21     height=32     xoffset=4     yoffset=16    xadvance=27     page=0  chnl=0 
char id=48   x=64     y=0     width=22     height=31     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=56   x=86     y=0     width=22     height=31     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=55   x=0     y=32     width=22     height=31     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=54   x=22     y=32     width=22     height=31     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=53   x=44     y=32     width=19     height=31     xoffset=5     yoffset=17    xadvance=27     page=0  chnl=0 
char id=52   x=63     y=32     width=24     height=31     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=49   x=87     y=32     width=14     height=31     xoffset=7     yoffset=17    xadvance=27     page=0  chnl=0 
